# Public Settings
#
# These are settings that are shared across all environments and are
# safe to include in version control.
#
# DON'T INCLUDE SENSITIVE VALUES IN THIS FILE!
DJANGOKIT_PACKAGE="{{ cookiecutter.package_name }}",
