---
root: "{{ playbook_dir }}/.."
core_root: "{{ playbook_dir }}/../../core"
cli_root: "{{ playbook_dir }}/../../cli"

# Base name of env-specific .env file (used on local & remote)
dotenv_file: ".env.{{ env }}"

# Local ----------------------------------------------------------------

_package_dir: "{{ root }}/src/djangokit/website"

package_info:
  name: "djangokit.website"
  dist_name: "org-djangokit-website"
  dotenv_file: "{{ root }}/{{ dotenv_file }}"
  public_dotenv_file: "{{ root }}/.env.public"
  package_dir: "{{ _package_dir }}"
  static_dir: "{{ _package_dir }}/static"
  static_build_dir: "{{ _package_dir }}/static/build"

# Build root
build_root: "{{ root }}/build"

# App
app_build_dir: "{{ build_root }}/app"
app_build_archive_name: "app.tgz"
app_build_archive: "{{ build_root }}/{{ app_build_archive_name }}"

# Static
static_build_dir: "{{ build_root }}/static"
static_build_archive_name: "static.tgz"
static_build_archive: "{{ build_root }}/{{ static_build_archive_name }}"

# Remote ---------------------------------------------------------------

site_user: "djangokit"
remote_site_root: "/sites/{{ hostname }}"

# Directory for build/version
remote_build_dir: "{{ remote_site_root }}/{{ version }}"

# App
remote_app_dir: "{{ remote_build_dir }}/app"
remote_dist_dir: "{{ remote_app_dir }}/dist"
remote_venv: "{{ remote_app_dir }}/venv"
remote_dotenv_file: "{{ remote_app_dir }}/{{ dotenv_file }}"

# Static
remote_static_dir: "{{ remote_build_dir }}/static"

# Current app & static deployment directories
remote_current_root: "{{ remote_site_root }}/current"
remote_current_app: "{{ remote_current_root }}/app"
remote_current_static: "{{ remote_current_root }}/static"

# pip directories
remote_pip_root: "{{ remote_site_root }}/pip"
remote_pip_cache_dir: "{{ remote_pip_root }}/cache"
remote_pip_wheel_dir: "{{ remote_pip_root }}/wheels"
