---
root: "{{ lookup('env', 'PWD') }}"
core_root: "{{ root }}/../core"
cli_root: "{{ root }}/../cli"

# Base name of env-specific settings file (used on local & remote)
settings_file: "settings.{{ env }}.toml"

# Local ----------------------------------------------------------------

package_dir: "{{ root }}/src/djangokit/website"

package_info:
  name: "djangokit.website"
  dist_name: "org-djangokit-website"
  settings_file: "{{ root }}/{{ settings_file }}"
  public_settings_file: "{{ root }}/settings.public.toml"
  package_dir: "{{ package_dir }}"
  static_dir: "{{ package_dir }}/static"
  static_build_dir: "{{ package_dir }}/static/build"

# Build root
build_root: "{{ root }}/build"

# App
app_build_dir: "{{ build_root }}/app"
app_build_archive_name: "app.tgz"
app_build_archive: "{{ build_root }}/{{ app_build_archive_name }}"

# Static
static_build_dir: "{{ build_root }}/static"

# Remote ---------------------------------------------------------------

site_user: "djangokit"
remote_site_root: "/sites/{{ hostname }}"

# Directory for build/version
remote_build_dir: "{{ remote_site_root }}/{{ version }}"

# App
remote_app_dir: "{{ remote_build_dir }}/app"
remote_dist_dir: "{{ remote_app_dir }}/dist"
remote_venv: "{{ remote_app_dir }}/venv"
remote_settings_file: "{{ remote_app_dir }}/{{ settings_file }}"

# Static
# NOTE: The remote static directory is shared across deployments because
#       we keep static files for previous versions around for a while.
remote_static_dir: "{{ remote_site_root }}/static"

# Current app deployment directories
remote_current_root: "{{ remote_site_root }}/current"
remote_current_app: "{{ remote_current_root }}/app"

# pip directories
remote_pip_root: "{{ remote_site_root }}/pip"
remote_pip_cache_dir: "{{ remote_pip_root }}/cache"
remote_pip_wheel_dir: "{{ remote_pip_root }}/wheels"
