DJANGOKIT_TITLE="DjangoKit!"
DJANGOKIT_DESCRIPTION="DjangoKit - a meta-framework for Django"
DJANGOKIT_PACKAGE="djangokit.website"
DJANGOKIT_GLOBAL_CSS=["bootstrap.css", "pygments.css", "global.css"]
